finalversion/april 9/csci3280/3280/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:JustAnotherMusicPlayer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="JustAnotherMusicPlayer.MainWindow"
        xmlns:src="clr-namespace:JustAnotherMusicPlayer"
		Title="CSCI3280 project" SizeToContent="WidthAndHeight" Width="1001.478" Height="533.955"
        >
    <Window.Resources>
        <Storyboard x:Key="btnPlayPauseClick"/>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="windowBackground"/>
    </Window.Style>
    <Window.Background>
        <LinearGradientBrush EndPoint="0,3" StartPoint="0,0">
            <GradientStop Color="#FF005B8B" Offset="0"/>
            <GradientStop Color="Cyan" Offset="1"/>
            <GradientStop Color="LightBlue" Offset="2"/>
            <GradientStop Color="DarkBlue" Offset="3"/>
            <GradientStop Color="#FF1D7EC8" Offset="0.47"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" HorizontalAlignment="Left" Width="990">
            <Grid Margin="20">
                <Rectangle Style="{StaticResource background}" Width="Auto" Height="450"/>
                <Border Padding="0,10,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="images/light-blue-music-background-white-list-paper-staves-treble-clef-other-notes-to-far-54026420.jpg"/>
                    </Border.Background>
                    <StackPanel>
                        <Label HorizontalAlignment="Center" Content="Playlist" FontFamily="Showcard Gothic" FontSize="16"/>
                        <ListBox x:Name="lstSongs" Style="{StaticResource listSongs}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Height="345"
                            Width="300" MouseDoubleClick="lstSongs_MouseDoubleClick" Margin="65,0,65,10" SelectionChanged="lstSongs_SelectionChanged" >

                        </ListBox>
                        <StackPanel Margin="24,0,10,0" Orientation="Horizontal">
                            <Button x:Name="btnAddSong" Content="+" Height="50" Style="{DynamicResource pushButtonStyle}" Width="48" Margin="0,0,10,0" Click="btnAddSong_Click" FontSize="36" IsCancel="True" >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                        <GradientStop Color="#FFDC1515" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="Search" Content="Search" Width="83" Style="{DynamicResource pushButtonStyle}" Margin="-5,0,0,0" HorizontalAlignment="Right" Click="Search_Click" FontFamily="Showcard Gothic" FontSize="14" />
                            <Button x:Name="Connect" Content="Connect" Width="87" Style="{DynamicResource pushButtonStyle}" Margin="5,0,0,0" HorizontalAlignment="Right" Click="Connect_Click" FontFamily="Showcard Gothic" FontSize="14" />
                            <Button x:Name="video" Content="Video" Width="80" Style="{DynamicResource pushButtonStyle}" Margin="5,0,0,0" HorizontalAlignment="Right" Click="video_Click" FontFamily="Showcard Gothic" FontSize="14" />
                            <Button x:Name="folder" Content="Folder" Width="80" Style="{DynamicResource pushButtonStyle}" Margin="5,0,0,0" HorizontalAlignment="Right" Click="btnAddFolder_Click" FontFamily="Showcard Gothic" FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid  Margin="0, 5, 20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Style="{StaticResource background}" Width="500" Height="400" Grid.ColumnSpan="2" Margin="0,45">

                </Rectangle>
                <Border Padding="25" Width="500" HorizontalAlignment="Right" Margin="0,17,0,19" Grid.ColumnSpan="2">
                    <Border.Background>
                        <ImageBrush ImageSource="images/1461273476100-livetunes-background-6598-xl.jpg"/>
                    </Border.Background>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-15,9,-25,-15" Width="490" Height="419">
                        <Label Name="head" HorizontalAlignment="Center" VerticalAlignment="Center" Content="          Music" FontFamily="Showcard Gothic" Width="226" Height="29" FontSize="16" FontWeight="Bold" Margin="169,0,95,0"/>
                        <StackPanel HorizontalAlignment="Center" Height="100" Margin="0,60,0,10" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="lblTitle" Style="{DynamicResource songInfoStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                            <TextBlock x:Name="lblArtist" Style="{DynamicResource songInfoStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                            <TextBlock x:Name="lblAlbum" Style="{DynamicResource songInfoStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                        <StackPanel Name="panel1" Orientation="Vertical" Width="300">
                            <Slider x:Name="sliderSongProgress" Style="{StaticResource customSliderPlayer}" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Interval="100" MinWidth="300" MaxWidth="300"
                    			SmallChange="1" PreviewMouseLeftButtonUp="sliderSongProgress_PreviewMouseLeftButtonUp" Height="20" ValueChanged="sliderSongProgress_ValueChanged" />
                            <StackPanel Height="26.553" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="lblCurrentPosition" TextWrapping="Wrap" d:LayoutOverrides="Height" Text="0:00" Margin="0,0,110,0" FontSize="18" Foreground="#FF054532"/>
                                <TextBlock x:Name="lblDuration" TextWrapping="Wrap" Text="0:00" Height="26.553" Margin="110,0,0,0" FontSize="18" Foreground="#FF054532"/>
                            </StackPanel>
                        </StackPanel>
                        <Image Height="26" Name="volumeimage" Source="images/speaker-512.png" Margin="150,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="1.153,1.709"/>
                        <Slider x:Name="volumeSlider" Margin="180,-25,133,0" Height="22"  VerticalAlignment="Top" Maximum="1" TickFrequency="-1" ValueChanged="volumeSlider_ValueChanged"/>



                        <StackPanel Name="panel2" Orientation="Horizontal" Margin="135,10,10,30" HorizontalAlignment="Center" Height="74" Width="345">
                            <Button x:Name="btnPrevious" Width="65" Style="{DynamicResource playerButtonStyle}" Click="btnPrevious_Click">
                                <Grid Height="25" Width="46">
                                    <ed:RegularPolygon x:Name="polyPlay_Copy1" InnerRadius="1" PointCount="3" Stretch="Fill" RenderTransformOrigin="0.378,0.492" Fill="Black" Margin="11.462,-0.085,1.143,0.085">
                                        <ed:RegularPolygon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90.02"/>
                                                <TranslateTransform X="4.529" Y="-3.524"/>
                                            </TransformGroup>
                                        </ed:RegularPolygon.RenderTransform>
                                        <ed:RegularPolygon.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0F4FA5" Offset="0"/>
                                                <GradientStop Color="Black" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ed:RegularPolygon.Stroke>
                                    </ed:RegularPolygon>
                                    <ed:RegularPolygon x:Name="polyPlay_Copy" InnerRadius="1" PointCount="3" Stretch="Fill" RenderTransformOrigin="0.378,0.492" Fill="Black" Margin="0,4.723,21.784,1.952">
                                        <ed:RegularPolygon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90.02"/>
                                                <TranslateTransform X="4.529" Y="-3.524"/>
                                            </TransformGroup>
                                        </ed:RegularPolygon.RenderTransform>
                                        <ed:RegularPolygon.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0F4FA5" Offset="0"/>
                                                <GradientStop Color="Black" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ed:RegularPolygon.Stroke>
                                    </ed:RegularPolygon>
                                </Grid>
                            </Button>
                            <Button x:Name="btnPlay" Height="65" Style="{DynamicResource playerButtonStyle}" Width="65" Click="btnPlay_Click">
                                <ed:RegularPolygon x:Name="polyPlay" Height="28" InnerRadius="1" PointCount="3" Stretch="Fill" Width="28" RenderTransformOrigin="0.378,0.492" Fill="Black">
                                    <ed:RegularPolygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90.02"/>
                                            <TranslateTransform X="4.529" Y="-3.524"/>
                                        </TransformGroup>
                                    </ed:RegularPolygon.RenderTransform>
                                    <ed:RegularPolygon.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF0F4FA5" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ed:RegularPolygon.Stroke>
                                </ed:RegularPolygon>
                            </Button>
                            <Button x:Name="btnPause"  Width="65" Style="{DynamicResource playerButtonStyle}" Visibility="Collapsed" Click="btnPause_Click">
                                <Grid x:Name="gridPauseDrawing" Height="25" Width="26">
                                    <Rectangle Fill="Black" HorizontalAlignment="Left" Width="10">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0F4FA5" Offset="0"/>
                                                <GradientStop Color="Black" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Rectangle Fill="Black" HorizontalAlignment="Right" Width="10">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0F4FA5" Offset="0"/>
                                                <GradientStop Color="Black" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                            </Button>
                            <Button x:Name="btnNext" Width="65" Style="{DynamicResource playerButtonStyle}" Click="btnNext_Click">
                                <Grid Height="25" Width="46" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <ed:RegularPolygon x:Name="polyPlay_Copy2" InnerRadius="1" PointCount="3" Stretch="Fill" RenderTransformOrigin="0.378,0.492" Fill="Black" Margin="11.462,-0.085,1.143,0.085">
                                        <ed:RegularPolygon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90.02"/>
                                                <TranslateTransform X="4.529" Y="-3.524"/>
                                            </TransformGroup>
                                        </ed:RegularPolygon.RenderTransform>
                                        <ed:RegularPolygon.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0F4FA5" Offset="0"/>
                                                <GradientStop Color="Black" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ed:RegularPolygon.Stroke>
                                    </ed:RegularPolygon>
                                    <ed:RegularPolygon x:Name="polyPlay_Copy3" InnerRadius="1" PointCount="3" Stretch="Fill" RenderTransformOrigin="0.378,0.492" Fill="Black" Margin="0,4.723,21.784,1.952">
                                        <ed:RegularPolygon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90.02"/>
                                                <TranslateTransform X="4.529" Y="-3.524"/>
                                            </TransformGroup>
                                        </ed:RegularPolygon.RenderTransform>
                                        <ed:RegularPolygon.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0F4FA5" Offset="0"/>
                                                <GradientStop Color="Black" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ed:RegularPolygon.Stroke>
                                    </ed:RegularPolygon>
                                </Grid>
                            </Button>
                            <Button Content="Single" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="43" Click="single_Click"/>
                            <Button Content="List cycle" Height="28" Margin="0,10,10,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.69,1.295" Click="list_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
                <Label Name="label" Visibility="Hidden" Content="Title/Artist/Album :" HorizontalAlignment="Left" Height="29" Margin="10,52,0,0" VerticalAlignment="Top" Width="137" FontFamily="Narkisim" FontSize="16" RenderTransformOrigin="0.496,0.931"/>
                <Label Name="label2" Visibility="Hidden" Content="IP:" HorizontalAlignment="Left" Height="29" Margin="110,52,0,0" VerticalAlignment="Top" Width="137" FontFamily="Narkisim" FontSize="16" RenderTransformOrigin="0.496,0.931"/>
                <Label Name="label3" Visibility="Hidden" Content="Port:" HorizontalAlignment="Left" Height="29" Margin="110,92,0,0" VerticalAlignment="Top" Width="137" FontFamily="Narkisim" FontSize="16" RenderTransformOrigin="0.496,0.931"/>
                <TextBox Name="box" Visibility="Hidden" HorizontalAlignment="Left" Height="29" Margin="152,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2"/>
                <TextBox Name="box2" Visibility="Hidden" HorizontalAlignment="Left" Height="29" Margin="152,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2"/>
                <Button Name="b1" Visibility="Hidden" Content="Search" HorizontalAlignment="Left" Height="31" Margin="220,86,0,0" VerticalAlignment="Top" Width="68" Click="SearchSong_Click" Grid.ColumnSpan="2"/>
                <Button Name="b2" Visibility="Hidden" Content="Cancel" HorizontalAlignment="Left" Height="31" Margin="31,86,0,0" VerticalAlignment="Top" Width="69" Click="Cancel_Click" Grid.Column="1"/>
                <Button Name="b3" Visibility="Hidden" Content="Connect" HorizontalAlignment="Left" Height="31" Margin="220,126,0,0" VerticalAlignment="Top" Width="68" Click="connectIp" Grid.ColumnSpan="2"/>
                <Button Name="b4" Visibility="Hidden" Content="Cancel" HorizontalAlignment="Left" Height="31" Margin="31,126,0,0" VerticalAlignment="Top" Width="69" Click="Cancel_Click" Grid.Column="1"/>
                <Label x:Name="label_Copy" Visibility="Hidden" Content="Title :" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="98" FontFamily="Narkisim" FontSize="16" RenderTransformOrigin="0.496,0.931" Margin="10,73,0,0"/>
                <TextBox x:Name="box_Copy" Visibility="Hidden" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Text="//input new title here" FontFamily="Microsoft Yi Baiti" FontStyle="Italic" Margin="10,93,0,0"/>
                <Label x:Name="label_Copy1" Visibility="Hidden" Content="Artist :" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="137" FontFamily="Narkisim" FontSize="16" RenderTransformOrigin="0.496,0.931" Margin="10,127,0,0"/>
                <TextBox x:Name="box_Copy1" Visibility="Hidden" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Text="//input new Artist here" FontFamily="Microsoft Yi Baiti" FontStyle="Italic" Margin="10,150,0,0"/>
                <Label x:Name="label_Copy2" Visibility="Hidden" Margin="10,184,0,0" Content="Album :" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="137" FontFamily="Narkisim" FontSize="16" RenderTransformOrigin="0.496,0.931"/>
                <TextBox x:Name="box_Copy2" Visibility="Hidden" Margin="10,209,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Text="//input new Album here" FontFamily="Microsoft Yi Baiti" FontStyle="Italic"/>
                <Button x:Name="b1_Copy" Visibility="Hidden" Margin="321,206,0,0" Content="Submit" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="68" Click="b1_Copy_Click" Grid.ColumnSpan="2"/>

                <ListView
            ItemsSource="{Binding Processes}"
            x:Name="Musicbar"
            Visibility="Collapsed"
            Grid.Column="0"
            SelectionMode="Single"
            ScrollViewer.VerticalScrollBarVisibility="hidden"
            Margin="0,139,-2,327" Grid.ColumnSpan="2">

                    <ListView.View>
                        <GridView x:Name="music">
                            <GridViewColumn Header="Title" Width="110" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Artist" Width="130" DisplayMemberBinding="{Binding Artist}"/>
                            <GridViewColumn Header="Album" Width="130" DisplayMemberBinding="{Binding Album}"/>
                            <GridViewColumn Header="Length" Width="120" DisplayMemberBinding="{Binding Title}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">

                            <Style.Triggers>
                                <DataTrigger  Value="True">
                                    <Setter  Property="Foreground" Value="DarkBlue"/>
                                </DataTrigger>

                                <DataTrigger  Value="False">
                                    <Setter  Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Label Name="lyc" Content=">> Lyrics" Visibility="Visible" HorizontalAlignment="Left" Height="36" Margin="198,81,0,0" VerticalAlignment="Top" Width="86" FontFamily="Showcard Gothic" FontSize="16" Background="#00000000" RenderTransformOrigin="0.743,7" MouseLeftButtonUp="Label_MouseLeftButtonUp" Grid.ColumnSpan="2">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Blue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="AliceBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Name="back" Visibility="Hidden" Content=">> Back" Margin="150,-8,0,0"  Width="70" FontFamily="Showcard Gothic" FontSize="16" Background="#00000000" RenderTransformOrigin="0.743,7" MouseLeftButtonUp="Back_MouseLeftButtonUp_1" Grid.Column="1"/>
                <ListBox Name="lyrics" Visibility="Collapsed" HorizontalAlignment="Left" Height="468" VerticalAlignment="Top" Width="500" Margin="0,17,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontFamily="Monotype Corsiva" FontSize="16" Grid.ColumnSpan="2">

                    <ListBox.Background>
                        <ImageBrush ImageSource="images/410.jpg"/>
                    </ListBox.Background>

                </ListBox>

                <ListBox x:Name="Songs" Visibility="Hidden" HorizontalAlignment="Left" Height="308" Margin="0,163,-2,0" VerticalAlignment="Top" Width="502" Grid.ColumnSpan="2" MouseDoubleClick="Songs_MouseDoubleClick">
                    <ListBox.Background>
                        <ImageBrush ImageSource="images/410.jpg"/>
                    </ListBox.Background>
                    <ListBox.Resources>
                        <Style x:Key="EditItemContextMenuStyle" TargetType="MenuItem">
                            <EventSetter Event="Click" Handler="MenuItem_Click_1"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource= {RelativeSource Self}}">
                                        <MenuItem Header="Edit" Style="{StaticResource EditItemContextMenuStyle}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </StackPanel>

    </Grid>

</Window>
