phase 1/csci3280/3280/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="JustAnotherMusicPlayer.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}" x:Key="windowBackground">
            <Setter Property="Background">
                <Setter.Value>
            		<LinearGradientBrush EndPoint="0,3" StartPoint="0,0">
            			<GradientStop Color="DarkBlue" Offset="0"/>
            			<GradientStop Color="Cyan" Offset="1"/>
            			<GradientStop Color="LightBlue" Offset="2"/>
            			<GradientStop Color="DarkBlue" Offset="3"/>
            			<GradientStop Color="#FF002C9F" Offset="0.443"/>
            		</LinearGradientBrush>
            	</Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Rectangle}" x:Key="background">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="Blue" Offset="1" />
                        <GradientStop Color="LightBlue" Offset="2" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="RadiusX" Value="30" />
            <Setter Property="RadiusY" Value="30" />
        </Style>
        
        <Style TargetType="{x:Type ListBox}" x:Key="listSongs">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="0, 0, 0, 3">
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Artist}" FontSize="20" />
                            <TextBlock Text=" - " FontSize="20" />
                            <TextBlock Text="{Binding Title}" FontSize="20" />
                        </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Background="LightBlue" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="YellowGreen" />
                        </Style.Resources>
                        <Setter Property="Padding" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    	<Style x:Key="playerButtonStyle" TargetType="{x:Type Button}">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid>
    						<Ellipse x:Name="ellipse" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
    							<Ellipse.Stroke>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FF0F4FA5" Offset="0"/>
    									<GradientStop Color="#FF137464" Offset="1"/>
    								</LinearGradientBrush>
    							</Ellipse.Stroke>
    							<Ellipse.Fill>
    								<RadialGradientBrush GradientOrigin="0.5,0.1">
    									<GradientStop Color="#FFFDFDFD"/>
    									<GradientStop Color="#FF0614EB" Offset="1"/>
    									<GradientStop Color="LightBlue" Offset="2"/>
    									<GradientStop Color="#FF6DDCCF" Offset="0.483"/>
    									<GradientStop Color="#FF37B3DD" Offset="0.617"/>
    								</RadialGradientBrush>
    							</Ellipse.Fill>
    						</Ellipse>
    						<ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
    							<ContentPresenter.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
    									<SkewTransform/>
    									<RotateTransform/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</ContentPresenter.RenderTransform>
    						</ContentPresenter>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsFocused" Value="True"/>
    						<Trigger Property="IsDefaulted" Value="True"/>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Fill" TargetName="ellipse">
    								<Setter.Value>
    									<RadialGradientBrush GradientOrigin="0.5,0.1">
    										<GradientStop Color="#FFFDFDFD"/>
    										<GradientStop Color="#FFEB8406" Offset="1"/>
    										<GradientStop Color="LightBlue" Offset="2"/>
    										<GradientStop Color="#FF6DDCCF" Offset="0.483"/>
    										<GradientStop Color="#FF9FDD37" Offset="0.617"/>
    									</RadialGradientBrush>
    								</Setter.Value>
    							</Setter>
    						</Trigger>
    						<Trigger Property="IsPressed" Value="True">
    							<Setter Property="RenderTransformOrigin" TargetName="contentPresenter" Value="0.5,0.5"/>
    							<Setter Property="RenderTransform" TargetName="ellipse">
    								<Setter.Value>
    									<TransformGroup>
    										<ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
    										<SkewTransform/>
    										<RotateTransform/>
    										<TranslateTransform/>
    									</TransformGroup>
    								</Setter.Value>
    							</Setter>
    							<Setter Property="RenderTransform" TargetName="contentPresenter">
    								<Setter.Value>
    									<TransformGroup>
    										<ScaleTransform ScaleY="0.81" ScaleX="0.81"/>
    										<SkewTransform/>
    										<RotateTransform/>
    										<TranslateTransform/>
    									</TransformGroup>
    								</Setter.Value>
    							</Setter>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="False"/>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Width" Value="65"/>
    		<Setter Property="Height" Value="65"/>
    		<Setter Property="Margin" Value="5"/>
    	</Style>
		
		<Style TargetType="{x:Type TextBlock}" x:Key="songInfoStyle">
			<Setter Property="FontSize" Value="20" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="#FF037C5D" />
			<Setter Property="FontFamily" Value="Verdana"/>
		</Style>
		
		<Style TargetType="{x:Type Slider}" x:Key="customSliderPlayer">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" MinHeight="20" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							
							<TickBar x:Name="TopTick" Visibility="Collapsed" Fill="Green"
								Placement="Top" Height="4" Grid.Row="0" />
							<TickBar x:Name="Bottom" Visibility="Collapsed" Fill="Red"
								Placement="Bottom" Height="4" Grid.Row="0" />
							<Border x:Name="TrackBackground" BorderThickness="1"
								CornerRadius="1" Margin="5, 0" VerticalAlignment="Center"
								Height="8" Grid.Row="1"
								Background="{DynamicResource HorizontalSliderTrackNormalBackground}"
								BorderBrush="{DynamicResource HorizontalSliderTrackNormalBorder}">
								<Canvas Margin="-6,-1" Height="Auto">
									<Rectangle Visibility="Hidden" x:Name="PART_SelectionRange"
										Height="Auto" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
										Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
										StrokeThickness="1.0" VerticalAlignment="Stretch" Margin="0" />
								</Canvas>
							</Border>
							<Track x:Name="PART_Track" Grid.Row="1">
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.DecreaseLarge}"
										Style="{DynamicResource repeatButtonSlider}" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.IncreaseLarge}" 
										Style="{DynamicResource repeatButtonSlider}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb x:Name="Thumb"  Style="{DynamicResource customThumb}" 
										Background="Black" />
								</Track.Thumb>
							</Track>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="customThumb" TargetType="{x:Type Thumb}">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Ellipse Fill="Blue" Stroke="Brown" Height="15" Width="15" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="repeatButtonSlider" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="Transparent" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFB4851C" />
		<LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1"
			StartPoint="0,0">
			<GradientStop Color="#FF287F81" Offset="0.092" />
			<GradientStop Color="#FF1065C4" Offset="0.9" />	
		</LinearGradientBrush>
		<Style x:Key="pushButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="storyBoardMouseOver">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFEB6406"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFDDA937"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFDC816D"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
									<EasingColorKeyFrame KeyTime="0" Value="#FF0B3847"/>
								</ColorAnimationUsingKeyFrames>
								<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="textBlock">
									<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
								</PointAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="storyBoardPressed">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
								</DoubleAnimationUsingKeyFrames>
								<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="textBlock">
									<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
								</PointAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="Orange"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFD4DD37"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="Orange"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
												<EasingColorKeyFrame KeyTime="0" Value="#FF0B2747"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
											</DoubleAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="textBlock">
												<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
											</PointAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="Orange"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFD4DD37"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="Orange"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
												<EasingColorKeyFrame KeyTime="0" Value="#FF0B2747"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" RadiusY="30" RadiusX="20" Stroke="Black" RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FFFDFDFD" Offset="1"/>
										<GradientStop Color="#FF0614EB"/>
										<GradientStop Color="LightBlue" Offset="-1"/>
										<GradientStop Color="#FF6DBBDC" Offset="0.996"/>
										<GradientStop Color="#FF37B3DD" Offset="0.53"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock x:Name="textBlock" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="18" Foreground="#FF0B472D" FontWeight="Bold" >
								<TextBlock.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</TextBlock.RenderTransform>
							</TextBlock>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
    </Application.Resources>
</Application>
